.Modal {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0;
    background-color: $white;
    transition: transform .5s, opacity .5s;
    &--open { top: 100px; opacity: 1; transform: translateY(-100px); }

    .Card {
        background-color: $primary-gray;
        .Card__btn-wrapper { display: none; }
    }
}

.Modal__title-btn-wrapper {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.Modal__title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;

    @media(min-width: 1366px) {
        font-size: 25px;
    }
}

.Modal__btn {
    border: none;
    background-color: transparent;

    i:before { 
        font-size: 22px; 
        color: $primary-green; 

        @media(min-width: 768px) {
            font-size: 30px;
        }
    }
}

.Modal__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 30px;
}